src/main/resources/com/cybozu/spring/data/jdbc/template/config/spring-data-jdbc-repository-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.cybozu.com/schema/spring/data-jdbc-repository"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            targetNamespace="http://www.cybozu.com/schema/spring/data-jdbc-repository"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"/>
    <xsd:import namespace="http://www.springframework.org/schema/data/repository"
                schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd"/>

    <xsd:element name="repositories">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="repository:repositories">
                    <xsd:attribute name="named-parameter-jdbc-operations-bean-name" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
